/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

// #define BT(n) BT_SEL n

/ {
    chosen { zmk,physical-layout = &layout_ortho_4x12_1x2u; };

    /*
    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
		bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
	)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
			compatible = "zmk,behavior-tap-dance";
			label = "TD_SHIFTY";
			#binding-cells = <0>;
			tapping-term-ms = <150>;
			bindings = <&kp LSHFT>, <&caps_word>;
		};
    };
*/

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB     &kp Q               &kp W     &kp E     &kp R  &kp T      &kp Y  &kp U     &kp I      &kp O     &kp P      &kp BACKSPACE
&kp ESCAPE  &kp A               &kp S     &kp D     &kp F  &kp G      &kp H  &kp J     &kp K      &kp L     &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT   &kp Z               &kp X     &kp C     &kp V  &kp B      &kp N  &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp RET
&kp LCTRL   &kp K_CONTEXT_MENU  &kp LGUI  &kp LALT  &mo 1  &kp SPACE  &mo 1  &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT
            >;
        };

        left_layer {
            label = "Left";
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND     &kp ASTERISK  &kp LPAR          &kp RPAR           &trans
&kp DEL    &kp F1           &kp F2  &kp F3    &kp F4      &kp F5       &kp F6     &kp MINUS         &kp PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&trans     &kp F7           &kp F8  &kp F9    &kp F10     &kp F11      &kp F12    &trans            &trans        &kp HOME          &kp END            &trans
&trans     &trans           &trans  &trans    &trans      &none        &mo 3      &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp C_VOL_DN      &trans
            >;
        };

        right_layer {
            label = "Right";
            bindings = <
&kp TILDE          &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9      &kp N0             &trans
&kp DEL            &kp F1        &kp F2          &kp F3         &kp F4        &kp F5        &kp F6        &kp MINUS         &kp PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&kp RIGHT_SHIFT    &kp F7        &kp F8          &kp F9         &kp F10       &kp F11       &kp F12       &trans            &trans        &kp PAGE_UP       &kp PAGE_DOWN      &trans
&kp RIGHT_CONTROL  &trans        &kp RIGHT_META  &kp RIGHT_ALT  &mo 3         &none         &none         &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp C_VOL_DN      &trans
            >;
        };

        both_layer {
            label = "Both";
            bindings = <
&bt BT_CLR         &trans            &trans             &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&soft_off          &ext_power EP_TOG  &ext_power EP_ON  &ext_power EP_OFF  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans 
&trans             &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans             &trans            &trans             &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
